<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>#60DaysFitnessChallenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
        <div class="menu">
                <ul>
                  <li><a href="#">Challenge</a></li>
                  <li><a href="#">AcceptChallenge</a></li>
                  <li><a href="#">RollFor60Days</a></li>
                  <li><a href="#">Gyms</a></li>
                  <li><a href="#">Coaches</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>


    <div class="container">
      <div class="left">
        <div class="call-action">
          <h1>60DAYSFITNESSCHALLENGE<br>COMING SOON</h1>
          <p>While you work, Let's WORKOUT Together!</p>

          <div class="left-button">
            <button>Partner</button>
            <button>Support</button>
          </div>
        </div>
      </div>

      <div class="right">
        <img src="images/fitness.png" alt="opay otrekk" />
      </div>

      <div class="center-head">
          <div class="center-left"><img src="svg/undraw_personal_trainer_ote3.svg" alt=""></div>

          <div class="center-right"> 
              <div class="center-caption">
            <h1>60DaysFitnessChallenge</h1>
            <p>Use this App to keep track of which workouts to do each day. Whether you don't have a Gym, enough Time or you are completely lost how and when to start building that workclass elegant fitness to maintain a healthy lifestyle, 60DaysFitnessChallenge App get you and your family covered. <br>Enjoy your day with fun challenge from users all over the world, find amazing coaches and Gym locations around you. A lot you could imagine. </b> </p>
          </div>
          </div>
     </div>

     <div class="mid-head">
     <div class="mid-left"> 
         <div class="mid-caption">
       <h1>Let's Roll it</h1>
       <p>Tell me what you feel about 60DaysFitnessChallenge and what you will like us to improve on, Do you wish to contribute as a developer or Designer or you want to sponsor or partner with us...feel free to write to us at: help.jrisetech@gmail.com?</p>
     </div>
     </div>
     <div class="mid-right"><img src="svg/undraw_working_out_6psf.svg" alt=""></div>

    </div>
</div>



      <div class="partners">
            <div class="grid">
                    <img src="svg/vshred_dribbble_mobile_design_2x.webp" />
                    </div>

                            <div class="grid-1">
                              <h1>What's new?</h1>
                              <hr>
                        
                              <h2>Join the Waiting List</h2>
                             <button>Register Now!</button>                     
                        
                        </div>
      </div>
                  

      <div class="contact-head">
<h1>60DaysFitnessChallenge Coming Soon on Playstore</h1>

            </div>

      <div class="footer">
          <div class="footer-1"> 
              <h2>Quick Links:</h2>
                  <li><a href="#">Challenge</a></li>
                  <li><a href="#">AcceptChallenge</a></li>
                  <li><a href="#">RollFor60Days</a></li>
                  <li><a href="#">Gyms</a></li>
                  <li><a href="#">Coaches</a></li>
                  <li><a href="#">About Us</a></li>
          </div>
          <div class="footer-2"> 
                <h2>Partners:</h2>
                    <li>Google</li>
                    <li>WHO</li>
                    <li>Facebook</li>
                    <li>Opera Mini</li>
                    <li>Github</li>
            </div>

            <div class="footer-3"> 
                    <h2>Others:</h2>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Faqs</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Search</a></li>
                </div>

                      <p class="network">
                            © 2020 FitnessChallenge. All rights reserved. Built by <a href="https://twitter.com/JriseTech">JriseTech</a>
                          </p>
      </div>
        <script src="app.js"></script>

  </body>
</html>
